{
  "name": "Martini Runtime Environment",
  "image": "toroio/martini-runtime",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "github.copilot"
      ]
    }
  },
  "features": {
    "docker-in-docker": {
      "version": "latest"
    }
  },
  "postCreateCommand": "docker run -e MR_LICENSE=$MR_LICENSE toroio/martini-runtime:latest"
}
