{
  "name": "Martini Runtime Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "docker-in-docker": "latest"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": [
    "sudo apt-get update",
    "sudo apt-get install -y docker.io",
    "docker pull toroio/martini-runtime",
    "export MR_LICENSE=$(cat /workspaces/.devcontainer/mr_license.txt)",
    "docker run -d -e MR_LICENSE=$(cat /workspaces/.devcontainer/mr_license.txt) toroio/martini-runtime"
  ],
  "mounts": [
    "source=.devcontainer/mr_license.txt,target=/workspaces/.devcontainer/mr_license.txt,type=bind"
  ]
}
